<html>
<head>
<style type="text/css">

html,body{width: 249px;

	}
#topo{
margin: 0px;
	border: 0px;
	padding: 0px;
	width:246px;
	height: 57px;
	background-image: url("cc.jpg"); 
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-decoration:none;
}	
#menu{
	margin: 2px;
	padding: 2px;
	width:246px;
	height: auto;
	background-color: rgba(147, 112, 219, .4); 
	opacity: 1;
	text-decoration:none;
	}

ul{list-style: none;
	font-size: 20px;
	margin: 4px;
	padding: 2px, 2px, 2px, 4px;
	list-style-image: url("ico.png");
}

a{
font: bold;
}

a:link {text-decoration: none;
	color: #FFFFFF;
	}
a:visited {text-decoration: none;
	color: #FFFFFF;
}
a:hover{
	text-decoration: underline;
	color:#FF00FF;
	}
a:active:{text-decoration: none;
	color: #FF0000;
}


</style>
<title>Renata 0/</title>
</head>
<body background='reh.jpg'>
<div id="topo" background="cc.jpg">

</div>
<div id="menu">
<ul>
<li><a href="http://www.google.com.br" target="_blank" class="rr" >    Google</a></li>
<li><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1339983919&rver=6.1.6206.0&wp=MBI&wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&lc=1046&id=64855&mkt=pt-br&cbcxt=mai&snsc=1" target="_blank" class="rr" > Hotmail</a></li>
<li><a href="https://www.facebook.com/" target="_blank" class="rr" > Facebook</a></li>
<li><a href="https://twitter.com/" target="_blank" class="rr" > Twitter</a></li>
<li><a href="http://www.youtube.com/" target="_blank" class="rr" > Youtube</a></li>
<li><a href="http://portal.anhembi.br/publique/" target="_blank" class="rr" > Anhebi Morunbi</a></li>
<li><a href="http://www.morumbishopping.com.br/novo_site/" target="_blank" class="rr" > Shopping Morunbi</a></li>
<li><a href="http://www.burgerking.com.br/" target="_blank" class="rr" > Burger King</a></li>
<li><a href="http://www.naosalvo.com.br/" target="_blank" class="rr" > Não Salvo</a></li>
<li><a href="http://www.disney.com.br/disneychannel/" target="_blank" class="rr" > Disney Channel</a></li>
<li><a href="http://demilovato.com.br/" target="_blank" class="rr" > Demi Lobato</a></li>
<li><a href="http://jonasbrasil.com/" target="_blank" class="rr" > Jonas Brothers</a></li>
<li><a href="http://selenagomez.com.br/" target="_blank" class="rr" > Selena Gomez</a></li>
<li><a href="http://www.cineoficial.com.br/" target="_blank" class="rr" > Cine</a></li>
<li><a href="http://jovemnerd.ig.com.br/" target="_blank" class="rr" > Jovem Nerd</a></li>
<li><a href="http://walkingdeadbr.com/" target="_blank" class="rr" > The Walking Dead</a></li>
<li><a href="http://www.gameofthronesbr.com/" target="_blank" class="rr" > The Game of Thrones</a></li>
</ul>
</div>
</body>
</html>
